spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coupons2.0?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=260703
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=create
#logging.level.com.example=DEBUG
#logging.level.org.springframework=DEBUG
#spring.main.banner-mode=OFF
logging.level.root=off
